APP_ENV=testing
APP_KEY=base64:pdQBvwb5/f65rhGUQWYyyGJy8CsaM56GAf1o2RxwLW4=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=repo
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

BASIC_AUTH_USER=repo_user
BASIC_AUTH_PASSWORD=repo_user_password
